# this file sets up nginx to serve the following:
# - the frontend at /, proxied from webpack dev server w/support for hot reloading
# - keycloak at /auth
# - DRF API at /api

upstream svip_api {
    server backend:8000 fail_timeout=15;
}

upstream keycloak_server {
  server keycloak:8080 fail_timeout=15;
}

upstream frontend {
  server frontend:3000 fail_timeout=15;
}

map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

server {
    listen         80 default_server;
    listen         [::]:80 default_server;

    root           /usr/share/nginx/html;
    index          index.html;

    include locations.conf;

    # ------------------------------------------------------------------------
    # --- dynamic frontend via webpack-dev-server
    # ------------------------------------------------------------------------

    location / {
      proxy_pass http://frontend;
    }

    location /sockjs-node {
      proxy_pass http://frontend;

      proxy_redirect off;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
}
