# ------------------------------------------------------------------------
# --- proxies
# ------------------------------------------------------------------------

# used by all the below proxies
proxy_set_header Host $http_host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Scheme $scheme;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_redirect off;

# both of these are served by the backend
location ^~ /api {
  proxy_pass http://tupro_reporting_api;
}

# served by keycloak
  location ^~ /auth {
  # keycloak lives a double life:
  # - internally it's called "keycloak" (or, if you're going through nginx, "nginx")
  # - externally, it's localhost (or, if you access keycloak directly, localhost:8025)
  # in order to allow tokens minted for an external client to be validated by an internal service,
  # keycloak either needs to know about its external identity (requiring forking + modifying keycloak),
  # OR it needs to be fooled into thinking the internal request matches its external identity.
  # we rewrite the "Host" header here to localhost so, even if it comes in from an internal service,
  # it'll think it was external.
  proxy_buffering off;
  proxy_pass http://keycloak_server;
}
