[public]
svip@sib-svip svip_dir=/home/local/svip/checkouts/svip
svip svip_dir=/data/svip_deployment/svip

[test]
svip-test svip_dir=/data/svip_staging/svip

[dev]
svip-dev svip_dir=/data/svip_staging/coordinator
